POSTGRES_URL="postgres://default:HxKg1q0ErAyT@ep-divine-paper-a2s7s3d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HxKg1q0ErAyT@ep-divine-paper-a2s7s3d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HxKg1q0ErAyT@ep-divine-paper-a2s7s3d0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HxKg1q0ErAyT@ep-divine-paper-a2s7s3d0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-paper-a2s7s3d0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="HxKg1q0ErAyT"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL = /api